# civitta-test-app

./: .env.example  .gitignore  CivittaTest.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-publish.yml
CivittaTest.API/: CivittaTest.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
CivittaTest.API/Constants/: AppConstants.cs
CivittaTest.API/Controllers/: HolidayOperationsController.cs
CivittaTest.API/Middlewares/: GlobalErrorHandler.cs
CivittaTest.API/Models/Enrico/: CountryResponseModel.cs  Date.cs  HolidayNameModel.cs  HolidayResponseModel.cs  PublicHolidayResponseModel.cs  WorkDayResponseModel.cs
CivittaTest.API/Models/HolidayOperations/: CountryListResponseModel.cs  DayStatusResponseModel.cs  GroupedHolidaysModel.cs  HolidayModel.cs  MaxFreeDayInRowResponseModel.cs
CivittaTest.API/Properties/: launchSettings.json
CivittaTest.API/Services/Implementation/: EnricoService.cs  HolidayOperationsService.cs
CivittaTest.API/Services/Interfaces/: IEnricoService.cs  IHolidayOperationsService.cs
CivittaTest.DAL/Context/: AppDbContext.cs
CivittaTest.DAL/Entities/: Country.cs  DayStatus.cs  Holiday.cs  HolidayName.cs  MaximumFreeDayInRow.cs  Region.cs
CivittaTest.DAL/Migrations/: 20250212140524_Init_Database.Designer.cs  20250212140524_Init_Database.cs  20250213033411_Add_Holiday_Name.Designer.cs  20250213033411_Add_Holiday_Name.cs  AppDbContextModelSnapshot.cs
CivittaTest.Tests/: CivittaTest.Tests.csproj  HolidayOperationsServiceTests.cs
